# EasySQS

./: README.md  pom.xml
src/main/java/: Listener.java  Message.java  MessageQueueService.java  SimpleMessageQueueService.java  SimpleMessageUtil.java  SqsConfig.java
src/test/java/: SqsTest.java
